PORT = 5000
JWT_ACCESS_SECRET = 2i3ufys7d9fv09wq-0e4g0-23jifgae677as
JWT_REFRESH_SECRET = 23oui4hgywef0v73-8q364gikmklerg276t30293jk

SMTP_HOST = smtp.rambler.ru
SMTP_PORT = 465
SMTP_USER = bvv5555@rambler.ru
SMTP_PASSWORD = none

# API_URL = http://95.165.161.124:5000
# CLIENT_URL = http://95.165.161.124

API_URL = http://projest.ru:5000
CLIENT_URL = http://projest.ru

